	
	/* 
	Escreva uma função que receba um ano e 
	retorne se ele é bissexto e 
	imprima uma mensagem amigável para o usuário: 
	
	Exemplo de entrada: 
	2017 
	
	Saída esperada: 
	O ano 2017 não é bissexto
	*/
	
	programa {
	
		funcao inicio() {
		
			
		}

		funcao anoBissexto() {
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */