	
	/* 
	Escreva uma função que recebe 2 números 
	calcule a média entre eles e 
	retorne o resultado para ser impresso pela função inicio(): 
	
	Exemplo de entrada: 
	Digite o primeiro número: 2 
	Digite o segundo número: 6 
	
	Saída esperada: 
	A média é: 4 
	---------------------------------------
	Utilize a função do exercício 1 para verificar se 
	5 alunos conseguiram média acima de 7 para passar no curso de programação. 
	(crie uma nova função para dizer se os alunos passaram ou não): 
	
	Exemplo de entrada: 
	Número de alunos: 5 
	Digite a nota 1 do aluno 1: 6
	Digite a nota 2 do aluno 1: 9
	Digite a nota 1 do aluno 2: 4
	Digite a nota 2 do aluno 2: 6
	
	Saída esperada 
	Aluno 1 passou 
	*/
	
	programa {
	
		funcao inicio() {
		
			
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 634; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */