programa {
	funcao inicio() {
		cadeia nome
		caracter sobrenome

		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("E o seu sobrenome? ")
		leia(sobrenome)

		escreva("Muito prazer, ", nome, " ", sobrenome, "!")
	}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */