programa {
	
	funcao inicio() {

		
		inteiro soma, n1, n2

		escreva("Digite um número: ")
		leia(n1)

		escreva("Digite outro número: ")
		leia(n2)
		
		soma = somar(n1,n2) // somar(num1 + num2)
		escreva("A soma é: ", soma)
	}

	// FUNÇÃO PARA SOMAR DOIS NÚMEROS
	funcao inteiro somar(inteiro n1, inteiro n2) {

		retorne n1 + n2
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */