	/*
		Utilizem laços de repetição
		3 notas cadastradas por aluno
		Imprimam no final: 
			- A média de cada aluno (vetor)
			- A média da turma
			- A maior nota e a maior media informando o nome do aluno 
			- A menor nota e a menor média informando o nome do aluno 
			- Quantos alunos você quer cadastrar?
			- Para regra da maior nota, o que vale é o cadastro mais antigo
	*/

	programa {

		funcao inicio() {
			
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */