programa
{ 
	/*Simule um sistema para preencher as vagas em um cinema, cada posição
	na matriz irá corresponder a uma cadeira. O cinema possui 8 fileiras com 10
	cadeiras em cada. O sistema deve ser capaz de mostrar no console as
	cadeiras ocupadas e as livres. Durante a interação, o sistema deve ser
	dinâmico e alterar as cadeiras livres para ocupadas a cada ingresso vendido.*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */