programa
{
	/*
		6. O sistema “Múltiplos de 6” irá pedir ao usuário um intervalo, maior que 100,
	de valores inteiros. Após, irá somar os três primeiros com os três últimos
	múltiplos de 6 desse intervalo. Ao final, imprime os múltiplos e o resultado
	da soma.
	*/

	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */