programa
{ 
	/*Faça um programa que leia um vetor de 5 posições para números reais e,
	depois, um código inteiro. Se o código for zero, finalize o programa; se for 1,
	mostre o vetor em ordem crescente; se for 2, mostre o vetor em ordem
	decrescente. Caso, o codigo for diferente de 1 e 2 escreva uma mensagem
	informando que o codigo é inválido.*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */