programa
{
	/*. (Desafio) O programa "Estoque" irá solicitar que o cliente acesse um menu
	e escolha entre as opções (Listar Produtos com estoque; Listar Produtos
	sem estoque; Sair). Para gerar as listas será preciso simular um banco
	(vetores ou matrizes). Para cada opção, exibe a lista correspondente. Para a
	opção Sair, perguntar se deseja, realmente, sair e encerra o programa se a
	resposta for sim.*/

	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */