programa {

	funcao inicio() {

		inteiro doisSapatos, muleque, apito, umSapato, umApito, meninoSemApito, resultado

		// doisSapatos + doisSapatos + doisSapatos = 30

		doisSapatos = 30 / 3

		// doisSapatos + muleque + muleque = 20

		muleque = (20 - doisSapatos) / 2

		// muleque + apito + apito = 13

		apito = (13 - muleque) / 2

		// umSapato + meninoSemApito * Umapito = ?

		umSapato = doisSapatos / 2

		meninoSemApito = muleque - umApito

		umApito = apito / 2

		resultado = umSapato + meninoSemApito * umApito

		escreva("O resultado é ", resultado)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */