programa {

	funcao inicio() {
		/*
		 * VARIAVEIS - Regrinhas para criar um nome de variável
		 * SEMPRE começar com uma letra
		 * NAO pode utilizar nenhum simbolo, exceto _
		 * NAO pode ter espaço
		 * NAO pode ter acentos
		 * NAO pode ser uma palavra reservada (ex: escreva/leia...)
		 * DICA EXTRA: Utilizar um nome sugestível 
		 * 	(Olhar para o nome e de cara saber a função da variável)
		*/

		/*
		 * TIPOS PRIMITIVOS 
		 * INTEIRO -> 2, 390, 0
		 * REAL -> 0.5, -77.4, 9.0
		 * CARACTER -> A, P, E (Sempre entre "aspas")
		 * CADEIA -> OI, ALO, FUE (Sempre entre "aspas")
		 * LOGICO -> VERDADEIRO, FALSO
		*/

		/* COMANDOS DE SAÍDA/ENTRADA
		 *  
		 *  ENTRADA ->
		 *  
		 *  SAIDA -> ESCREVA
		 *  
		 *  
		*/
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 679; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */